[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=0
autonogc=1
updater2p=1
bootprotect=0


{-------- Stock -------}
[Stock]
fss0=atmosphere/fusee-secondary.bin
stock=1
emummc_force_disable=1

# This disables kernel patching and CFW kips.
# Includes exosphere and warmboot, ONLY when >= 7.0.0 and Erista.
# Includes exosphere on Mariko.
# Exosphere/warmboot are not identifiable as it is now.
# This is the closest to OFW, especially when AutoRCM is needed.



{-- Custom Firmwares --}
[Atmo Vanilla]
fss0=atmosphere/fusee-secondary.bin

# Note:
# The above adheres to emummc.ini. It will launch emuMMC if enabled, otherwise sysMMC
# You can have 2 entries of everything where one can boot with emuMMC and one without,
#  via the emummc_force_disable=1 and emummcforce=1 keys. Examples follow below.

[Atmo EMU]
fss0=atmosphere/fusee-secondary.bin
emummcforce=1

[Atmo SYS]
fss0=atmosphere/fusee-secondary.bin
emummc_force_disable=1

[Atmo Fusee]
payload=sept/fusee-pirmary.bin


{------- Tools -------}
[memloader]
payload=bootloader/payloads/memloader.bin
